# crypto currency 암호화페

## 탄생배경
- 2008년 금융위기에 탄생하였다. -->?? 
> 2008년 금융위기
> 
- 



> 참조
> https://www.banksalad.com/contents/%EA%B0%80%EC%83%81%ED%99%94%ED%8F%90-%EA%B0%9C%EB%85%90-%EC%99%84%EB%B2%BD-%EC%A0%95%EB%A6%AC-A-to-Z-1%EB%B6%80-WYTtp



## 이자
- 쌀 10가마 빌림 -> 쌀10가마 + 쌀1가마 = 빌린것 + 감사하는 마음
- 여기서 감사하는 마음이 이자이다.

## 금리
- 돈에 대한 이자율
- 화폐가 등장하면서 생긴 개념
- 예) 250원을 빌리고, 250+25원을 갚았다면, 돈에 대한 이자율은 10%가 된다.

## 기준금리
* 한국은행이 일반은행과 돈을 거래 할때의 금리를 말한다.
* 한국은행 기준금리 올림 -> 일반은행 금리 올림 -> 사업자,서민 더 높은 이자를 지불하고 돈을 빌린다
* 기준금리와 경제
  * 경제 침체 -> 금리 인하 -> 대출이자 낮게 
  * 경제 활성 -> 금리 인상 -> 대출이자 높게

## 2008년 세계금융위기
- 2000년대 후반, 미국의 금융 시장에서 시작되어 전 세계로 파급 된 금융 위기 사태
* 서브프라임 모기지 사태: 미국의 초대형 모기지론 대부업체가 파산하면서 시작
> 모기지론이란 
> * 모기지(mortgage): 금융거래에서 부동산을 담보로하는 경우, 그 부동산에서 설정되는 저당권
> * 저당권: 채무가 이행되지 않은 경우에, 저당을 잡은 채권자가 그 저당물에 대하여 일반 채권자에 우선하여 변제를 받을 수 있는 권리
> * 모기지 론(mortgage loan): 주택저당대출, 한국에서는 한국주택금융공사가 운용한다.
